{
  "name": "json-var-file",
  "version": "0.1.7",
  "dependencies": {
    "fs": "^0.0.1-security",
    "filenamify": "^2.0.0"
  },
  "description": "Store JSON var into a file.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/arthurlacoste/json-var-file.git"
  },
  "keywords": [
    "variable",
    "json",
    "file"
  ],
  "author": "Arthur Lacoste <arthak@gmail.com>",
  "license": "CC-BY-NC-SA-4.0",
  "bugs": {
    "url": "https://github.com/arthurlacoste/json-var-file/issues"
  },
  "homepage": "https://github.com/arthurlacoste/json-var-file#readme",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "devDependencies": {
    "semantic-release": "^8.0.3"
  }
}
